[haproxy_keepalived]
10.17.5.20 ansible_host=10.17.5.20 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_openshift/key_cluster_openshift/id_rsa_key_cluster_openshift ansible_port=22 ansible_shell_executable=/bin/sh


[all:vars]
api_vip=10.17.5.10