[haproxy_keepalived]
10.17.5.10 ansible_user=core ansible_ssh_private_key_file=~/.ssh/id_rsa_key_cluster_openshift ansible_port=22 ansible_shell_executable=/bin/sh

[masters]
10.17.4.21
10.17.4.22
10.17.4.23

[workers]
10.17.4.24
10.17.4.25
10.17.4.26
